body{
	background: #fff;
	margin:0;
	padding:0;
}

.box{
	background: #eee;
	margin: 1em auto 1em;
	width: 100%;
	min-height: 20em;
	border-radius: 0.3em;
	border:1px solid #eee;
	box-shadow: 0px 0px 10px #666;
	overflow: none;
    /*padding-bottom: 1.1em;*/
}

.title-label{
	width: 100%;
	min-height: 2em;
	background: #fff;
	margin:0;
}

.title-label h1{
	font-size:1.2em;
	margin:0;
	text-align: center;
	padding:0.7em 1em;
	font-weight: bold;
	color:#ec7404;
}

.sub-label{
	width: 97%;
	min-height: 0em;
	margin:0 auto;
	border-bottom: 1px solid #CCC;
}

.sub-label p{
	font-size:1.0em;
	text-align: center;
	padding:0.5em 1em;
	color:#333;
	margin:0;
}

.display-none{
	display: none;
}

/*form-default*/

.form-default{
	min-height: 10em;
}

.form-default form input{
	width: 96%;
	margin: 1em auto;
	display: block;
	padding:0.3em 0.4em;
	border:1px solid #ddd;
	border-radius: 0.3em;
}

.form-default form .btn-form{
	border:0.2em solid #2581c4;
	background: none;
	color:#2581c4;
	font-weight: bold;
	font-size:1.1em;
}

.form-default form .btn-form:hover{
	background: #2581c4;
	color:#FFFF00;
	text-shadow:0px 0px 3px #555;
}

.wrap-response{
	display: block;
	width: 100%;
	height: 6.4em;
	margin-bottom: 1em;
}


.bal-response .bal-tri{
	vertical-align: top;
    margin-top: 17px;
    border: 6px solid transparent;
    border-right-width: 8px;
    border-right-color: #fff;
    display: inline-block;
    z-index: 2;
    position:relative;
    float:left;
    margin:11px -14px;
}

.bal-send .bal-tri{
    vertical-align: top;
    margin-top: 17px;
    border: 4px solid transparent;
    border-right-width: 6px;
    border-right-color: #fff;
    display: inline-block;
    z-index: 2;
    position:relative;
    float:left;
    margin: 11px -10px;
}

.bal-response{
	background: #fff;
	width: 70%;
	min-height: 60px;
	border-radius: 0.3em;
	box-shadow: 0em 0em 0.5em #ccc;
	float:right;
	/*margin:0.7em;*/
	margin:0.7em 0.7em 0.1em;
}

.bal-send{
	background: #fff;
	width: 70%;
	min-height: 60px;
	border-radius: 0.3em;
	box-shadow: 0em 0em 0.5em #ccc;
	float:left;
	/*margin:0.2em 0.7em;*/
	margin:1.5em 0.7em 0.1em;
}


.icon-avi{
	width:46px;
	height:46px;
	background: url(../img/icons.png) no-repeat;
	background-position: 2px -104px;
	float:right;
	margin:0.5em 0.2em;
}

.icon-human{
	width:46px;
	height:46px;
	background: url(../img/icons.png) no-repeat;
	background-position: 2px -294px;
	float:left;
	margin:0.3em 0.2em;
}

.bal-send p, .bal-response p{
	margin:0.9em;
	text-align: justify;
	font-size: 0.9em;
}

.bal-send p{
	color:#2581c4;
}

.main-scroll{
	width: 100%;
	height: 20em;
	overflow-y: scroll;
}

.chat-form-conversation{
	width: 100%;
	height: 6em;
	background: #fff;
	margin-top: 0.2em;
}

.chat-form-conversation textarea{
	width: 70%;
	height: 4.2em;
	margin:0.9em 0.5em;
	float:left;
	border:none;
	background: none;
	resize:none;
	padding:0.3em 0.5em;
	color:#2581c4;
}

.chat-form-conversation form .btn-form{
	border:0.2em solid #2581c4;
	background: none;
	color:#2581c4;
	font-weight: bold;
	font-size:1.1em;
	border-radius: 0.3em;
	width: 24%;
	float:left;
	margin: 1.3em 0.3em;
    padding: 0.5em 0.1em;
}

.chat-form-conversation	 form .btn-form:hover{
	background: #2581c4;
	color:#FFFF00;
	text-shadow:0px 0px 3px #555;
}

.date-time{
	width: 100%;
	min-height:0.1em;
	display: inline-table;
	margin-bottom: 1.5em;
}

.date-time p{
	font-size: 0.8em;
	color:#969696;
}

.bot .date-time p{
	text-align: right;
	padding-right: 1.1em;
}

.human .date-time p{
	text-align: left;
	padding-left: 5.5em;
}