<!DOCTYPE html>
<html>
<head>
	<title>Assistente Virtual Itaú - Tela de testes</title>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/avi-functions.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
</head>
<body>
<div class="container">
	<div class="col-md-6 col-md-offset-3">
	   <div id="tela-validacao">
		<div class="box">
			<div class="title-label">
				<h1>Para acessar o CHAT, preencha os seguintes dados à serem validados.</h1>
			</div>
			<div class="sub-label" id="validation-alerts">
				<p><strong>Atenção:</strong> Se os dados não forem válidos, não será possível prosseguir.</p>
			</div>
			<div class="form-default">
				<form action="#" method="post">
						<input type="text" name="user-id" placeholder="userID"/>
						<input type="text" name="session-id" placeholder="sessionID"/>
						<input type="text" name="agencia" placeholder="Agencia"/>
						<input type="text" name="segmento" placeholder="Segmento"/>
						<input type="text" name="canal" placeholder="Canal"/>
						<input type="submit" class="btn-form" name="validar" value="validar">
				</form>
			</div>
		</div>
	   </div>

	   <div id="tela-conversa">
		<div class="box">
			<div class="title-label">
				<h1>Precisa de ajuda?</h1>
			</div>
			<div class="sub-label">
				<p><strong>Atenção:</strong> Você está em uma sessão _;).</p>			
			</div>
			<div class="main-scroll" id="main">
				


			</div>
			<div class="chat-form-conversation">
				<form action="#" method="post">
					<textarea name="msg"></textarea>
					<input class="btn-form" type="submit" name="enviar">
				</form>
			</div>
		</div>
	   </div>

	</div>
</div>
</body>
</html> 